<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="back"
                    android:text="@string/arrowBack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/courseDetail"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout android:id="@+id/rl_bg"
                            android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#349933">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:textSize="20sp" />

            </RelativeLayout>

            <!--作者介绍开始-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_press_selector"
                android:onClick="authorDetail"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/course_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="作者姓名"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doubleArrow"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/course_discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:padding="10dp"
                    android:text="ahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhahaahhaha"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--作者介绍结束-->
            <!--入学课时开始-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXX"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已入学"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="#909090" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classNum"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
            <!--入学课时结束-->
            <!--课程内容开始-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courseContent"
                android:textSize="20sp" />

            <ListView
                    android:focusable="false"
                android:id="@+id/lv_try_listen"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <!--课程内容结束-->
        </LinearLayout>
    </ScrollView>

    <fragment android:id="@+id/quick_control"
              android:name="com.zte.esapp.view.QuickControlFragment"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              tools:layout="@layout/quick_control_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:text="@string/tryListen"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <TextView
            android:text="￥9.9 立即购买"
            android:gravity="center"
            android:background="#88FF11"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>