<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--搜索栏开始-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingTop="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content">-->
            <!--</TextView>-->

            <!--<TextView android:id="@+id/btn_review"-->
                      <!--android:text="@string/review"-->
                      <!--android:background="@drawable/background_press_selector"-->
                      <!--android:textSize="20sp"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"/>-->
        <!--</LinearLayout>-->
        <!--搜索栏完毕-->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="-10dp"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:gravity="center"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:orientation="horizontal">

                    <View
                            android:id="@+id/dot_0"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/point_red"/>

                    <View
                            android:id="@+id/dot_1"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/point_blue"/>
                    <View
                            android:id="@+id/dot_2"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/point_blue"/>
                    <View
                            android:id="@+id/dot_3"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/point_blue"/>
                    <View
                            android:id="@+id/dot_4"
                            android:layout_width="5dip"
                            android:layout_height="5dip"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="2dip"
                            android:background="@drawable/point_blue"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--菜单开始-->
        <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/bestNew"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/btn_course"
                          android:orientation="vertical"
                          android:layout_width="0dp"
                          android:padding="5dp"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/course"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_test"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="资讯"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="专栏"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/all"
                        android:layout_marginTop="-10dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        <!--菜单完毕-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        <!--今日课开始-->
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/freeTodayClass"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/scanAll"
                    android:background="@drawable/background_press_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/background_press_selector"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/point_blue"
                    android:padding="4dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            <TextView
                    android:text="第XX讲|XXXXXXXXXXXXXXXX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--今日课完毕-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        <!--精品课开始-->
        <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/course"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/change"
                    android:background="@drawable/background_press_selector"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/scanAll"
                    android:background="@drawable/background_press_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ListView android:id="@+id/lv_course"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        <!--精品课完毕-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#000000"/>
        <!--猜你喜欢开始-->
        <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="@string/fuzzy"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:text="@string/change"
                    android:background="@drawable/background_press_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/book1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>

            <ImageView
                    android:src="@drawable/book2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="100dp"/>

            <ImageView
                    android:src="@drawable/book3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>

        </LinearLayout>
        <!--猜你喜欢完毕-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#000000"/>
        <!--热门收听开始-->
        <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/hot"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:text="@string/change"
                    android:background="@drawable/background_press_selector"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/book4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>

            <ImageView
                    android:src="@drawable/book5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="100dp"/>

            <ImageView
                    android:src="@drawable/book6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>

        </LinearLayout>
        <!--热门收听完毕-->
        <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="1dp"
                android:background="#000000"/>
        <!--活动开始-->
        <!--应该用GridView和适配器实现，占位置-->
        <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/act1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/act2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/act3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/act4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"/>
        </LinearLayout>
        <!--活动结束-->
    </LinearLayout>
</ScrollView>