<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    
    <ImageView
            android:background="#FFFFFF"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    
    <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <TextView android:id="@+id/courseContent_name"
                android:text="《音频名字》"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/musicLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView android:id="@+id/courseContent_length"
                    android:text="25:25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@string/played"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView android:id="@+id/courseContent_already"
                        android:text="25:25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>