<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/background_press_selector"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView android:id="@+id/course_image"
                android:src="@drawable/author1"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:id="@+id/course_title"
                        android:text="精品课的名称"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                <TextView android:id="@+id/course_price"
                        android:text="￥9.99"
                        android:textColor="#F00"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView android:id="@+id/course_author"
                    android:text="XXX 此处放人物简介"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>